# Flask server configuration.
FLASK_APP=todo_app/app
FLASK_ENV=development

# Change the following values for local development.
SECRET_KEY=secret-key

# Trello API
API_BASE_URL=some-api-base-url

BOARD_ID=some-board-id
DONE_LIST_ID=some-done-list-id
TO_DO_LIST_ID=some-to-do-list-id

API_KEY=some-api-key
TOKEN=some-token